# Your cloudflare accounts email address
AUTH_EMAIL=example@example.copm
AUTH_METHOD=token
AUTH_KEY=longStringForYourAuthKey

# You can find this under the overview tab of your domain in the Cloudflare dashboard
# Set the DNS TTL (time to live) in seconds default is 1 hour
TTL=3600

# Whether or not cloudflare should proxy the traffic to the IP
PROXY=true

# Send information about the domain update to Discord. Enable by setting this variable to a valid webhook url
DISCORD_WEBHOOK_URL=your_webhook_url_here
# Note this does not accept spaces in the username
DISCORD_WEBHOOK_USERNAME="Cloudflare"
DISCORD_WEBHOOK_AVATAR_URL=https://i.imgur.com/7FAeSaN.png